# leave_system

./: pom.xml
src/main/java/tw/com/rex/leave_system/: LeaveSystemApplication.java
src/main/java/tw/com/rex/leave_system/config/: BeanConfiguration.java  SecurityConfiguration.java
src/main/java/tw/com/rex/leave_system/mapper/: AddressMapper.java  CompanyAddressMapper.java  CompanyEmailMapper.java  CompanyFaxMapper.java  CompanyMapper.java  CompanyMobileMapper.java  CompanyPhoneMapper.java  EmployeeAddressMapper.java  EmployeeEmailMapper.java  EmployeeFaxMapper.java  EmployeeMapper.java  EmployeeMobileMapper.java  EmployeePhoneMapper.java  EmployeeRoleMapper.java  FaxMapper.java  LeaveHistoryMapper.java  LeaveLogMapper.java  MobileMapper.java  PhoneMapper.java  RoleMapper.java
src/main/java/tw/com/rex/leave_system/model/dao/: Address.java  Company.java  CompanyAddress.java  CompanyEmail.java  CompanyFax.java  CompanyMobile.java  CompanyPhone.java  Employee.java  EmployeeAddress.java  EmployeeEmail.java  EmployeeFax.java  EmployeeMobile.java  EmployeePhone.java  EmployeeRole.java  Fax.java  LeaveHistory.java  LeaveLog.java  Mobile.java  Phone.java  Role.java
src/main/java/tw/com/rex/leave_system/model/dao/base/: Address.java  BaseDao.java  Email.java  Fax.java  Mobile.java  Phone.java
src/main/java/tw/com/rex/leave_system/model/dao/part/: CompanyAddress.java  CompanyEmail.java  CompanyFax.java  CompanyMobile.java  CompanyPhone.java  EmployeeAddress.java  EmployeeFax.java  EmployeeMail.java  EmployeeMobile.java  EmployeePhone.java
src/main/java/tw/com/rex/leave_system/model/dao/part/company/: CompanyAddress.java  CompanyEmail.java  CompanyFax.java  CompanyMobile.java  CompanyPhone.java
src/main/java/tw/com/rex/leave_system/model/dao/part/employee/: EmployeeAddress.java  EmployeeEmail.java  EmployeeFax.java  EmployeeMobile.java  EmployeePhone.java  EmployeeRole.java
src/main/java/tw/com/rex/leave_system/service/: EmployeeService.java
src/main/java/tw/com/rex/leave_system/service/impl/: EmployeeServiceImpl.java
src/main/java/tw/com/rex/leave_system/util/: EncryptUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/config/log/: logback.xml
src/main/resources/db/: schema-dev.sql
src/main/resources/db/data/: data-dev-company.sql  data-dev-company_address.sql  data-dev-company_email.sql  data-dev-company_fax.sql  data-dev-company_mobile.sql  data-dev-company_phone.sql  data-dev-employee.sql  data-dev-leave_history.sql  data-dev-role.sql  schema.sql
src/main/resources/mapper/: AddressMapper.xml  CompanyAddressMapper.xml  CompanyEmailMapper.xml  CompanyFaxMapper.xml  CompanyMapper.xml  CompanyMobileMapper.xml  CompanyPhoneMapper.xml  EmployeeAddressMapper.xml  EmployeeEmailMapper.xml  EmployeeFaxMapper.xml  EmployeeMapper.xml  EmployeeMobileMapper.xml  EmployeePhoneMapper.xml  EmployeeRoleMapper.xml  FaxMapper.xml  LeaveHistoryMapper.xml  LeaveLogMapper.xml  MobileMapper.xml  PhoneMapper.xml  RoleMapper.xml
src/test/java/tw/com/rex/leave_system/: LeaveSystemApplicationTests.java
src/test/java/tw/com/rex/leave_system/mapper/: CompanyAddressMapperTest.java  CompanyEmailMapperTest.java  CompanyFaxMapperTest.java  CompanyMapperTest.java  CompanyMobileMapperTest.java  CompanyPhoneMapperTest.java  EmployeeMapperTest.java  LeaveHistoryMapperTest.java  RoleMapperTest.java
src/test/java/tw/com/rex/leave_system/mapper/base/: BaseMapperTest.java
src/test/java/tw/com/rex/leave_system/service/: EmployeeServiceTest.java
